{
  "name": "VGUMap - Tra cứu Kiến trúc & Phòng ốc VGU",
  "short_name": "VGUMap",
  "description": "Ứng dụng tra cứu kiến trúc và phòng ốc Trường Đại học Việt Đức (VGU)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6f9",
  "theme_color": "#002554",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./VGU-Full-Color-logo-05-_1_.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "navigation", "utilities"],
  "lang": "vi-VN"
}
